# Kounters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/getapps/kounters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/getapps/kounters/: Kounters.kt  MainActivity.kt
app/src/main/java/cl/getapps/kounters/base/: Extensions.kt
app/src/main/java/cl/getapps/kounters/base/data/: BaseAdapter.kt  BaseViewHolder.kt  Result.kt
app/src/main/java/cl/getapps/kounters/feature/counters/data/repository/: CountersDataRepository.kt
app/src/main/java/cl/getapps/kounters/feature/counters/data/repository/source/: CountersDataSource.kt
app/src/main/java/cl/getapps/kounters/feature/counters/data/repository/source/local/: CountersLocalDataSource.kt
app/src/main/java/cl/getapps/kounters/feature/counters/data/repository/source/local/database/: CountersDao.kt  CountersDataBase.kt
app/src/main/java/cl/getapps/kounters/feature/counters/data/repository/source/local/entity/: CounterEntity.kt
app/src/main/java/cl/getapps/kounters/feature/counters/data/repository/source/remote/: CountersApiDataSource.kt
app/src/main/java/cl/getapps/kounters/feature/counters/data/repository/source/remote/api/: CountersRetrofitApi.kt
app/src/main/java/cl/getapps/kounters/feature/counters/data/repository/source/remote/entity/: CounterBodyRequest.kt  CounterEntity.kt
app/src/main/java/cl/getapps/kounters/feature/counters/di/: module.kt
app/src/main/java/cl/getapps/kounters/feature/counters/domain/: Mappers.kt
app/src/main/java/cl/getapps/kounters/feature/counters/domain/model/: Counter.kt
app/src/main/java/cl/getapps/kounters/feature/counters/domain/repository/: CountersRepository.kt
app/src/main/java/cl/getapps/kounters/feature/counters/domain/usecase/: DecrementCounter.kt  GetCounters.kt  IncrementCounter.kt  RemoveCounter.kt  SaveCounter.kt
app/src/main/java/cl/getapps/kounters/feature/counters/presentation/: CounterViewHolder.kt  CountersRecyclerViewAdapter.kt  CountersSortType.kt  CountersViewModel.kt  ViewModelFactory.kt
app/src/main/java/cl/getapps/kounters/feature/counters/ui/: BottomSheetFragment.kt  CountersFragment.kt  CountersViewModel.kt  MainActivity.kt
app/src/main/java/cl/getapps/kounters/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_counter_foreground.xml
app/src/main/res/layout/: bottom_sheet.xml  item_counter.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_counter.xml
app/src/main/res/values/: colors.xml  ic_launcher_counter_background.xml  strings.xml
app/src/main/res/xml/: network_policy_config.xml
app/src/test/java/cl/getapps/kounters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
